{
  "name": "open-agi",
  "version": "1.0.2",
  "description": "Advanced AI-powered coding assistant with filesystem access",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "openagi": "./run-claude.js"
  },
  "scripts": {
    "start": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' --loader ts-node/esm --experimental-specifier-resolution=node --experimental-json-modules src/index.ts",
    "dev": "nodemon --watch src -e ts,tsx --exec \"node --import 'data:text/javascript,import { register } from \\\"node:module\\\"; import { pathToFileURL } from \\\"node:url\\\"; register(\\\"ts-node/esm\\\", pathToFileURL(\\\"./\\\"));' --loader ts-node/esm --experimental-specifier-resolution=node --experimental-json-modules\" src/index.ts",
    "build": "ts-node --transpileOnly ./scripts/build.js",
    "build:tsc": "tsc --skipLibCheck",
    "build:no-types": "node ./scripts/build-no-typechecking.js",
    "test": "jest",
    "prepublishOnly": "npm run build:no-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mandeep511/OpenAGI.git"
  },
  "keywords": [
    "ai",
    "assistant",
    "coding",
    "cli",
    "claude",
    "anthropic",
    "filesystem",
    "developer-tools",
    "claude code",
    "claude sonnet",
    "openagi",
    "openagi-cli"
  ],
  "author": "Mandeep Bagga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mandeep511/OpenAGI/issues"
  },
  "homepage": "https://github.com/mandeep511/OpenAGI#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.12.4",
    "@anthropic-ai/sdk": "^0.37.0",
    "@anthropic-ai/vertex-sdk": "^0.7.0",
    "@commander-js/extra-typings": "^13.1.0",
    "@inkjs/ui": "^2.0.0",
    "@modelcontextprotocol/sdk": "^1.6.0",
    "@sentry/node": "^9.2.0",
    "@statsig/js-client": "^3.12.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.57",
    "ansi-escapes": "^7.0.0",
    "chalk": "^5.4.1",
    "cli-highlight": "^2.1.11",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "debug": "^4.4.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.7",
    "env-paths": "^3.0.0",
    "figures": "^6.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.1",
    "ink": "^5.1.0",
    "ink-link": "^4.1.0",
    "lodash-es": "^4.17.21",
    "lru-cache": "^11.0.2",
    "marked": "^15.0.7",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.5",
    "shell-quote": "^1.8.2",
    "spawn-rx": "^5.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "wrap-ansi": "^9.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.9",
    "@babel/preset-typescript": "^7.23.9",
    "@types/debug": "^4.1.12",
    "@types/jest": "^29.5.12",
    "@types/marked": "^6.0.0",
    "@types/shell-quote": "^1.7.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.1.2"
  }
}
